<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> practice to use boilerplate</title>
        <body> 
            <h1>stupid shit </h1>trying to write soething but I can't
            <h3>am going to be christian nit nice</h3>
            <h2> why did i do this</h2>
            <h4>aaarrrghsldsd</h4>
            <h5>will there be a heading 7</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Iusto eligendi laboriosam repellat. Sunt non veniam quisquam error modi 
            cumque deleniti accusantium 
            </p>
            so i  thought i should add a list of need to dos
            <h6> items to buy</h6>
            <ul> 
                <li>food</li>
                <li>my own laptop</li>
                <li> jeans trousers</li>
            </ul>
            <h5> things to do</h5>
            <ul>
                <li>commitment</li>
                <li>organization</li>
            </ul>
            <h6>  trying to create an ordered list</h6>
            <ol>
                <li> get disciplines</li>
            </ol>
            creating a link   so homeless people are unsafe, i can tell after being ribbed but <a href=" https://youtu.be/liptMbjF3EE"> john oliver</a>
            makes it look like it's my fault for walking in my own streets
            <h7>
                <strong>is how idiots shoul be</strong>traisk lies on the lips of a priest
            </h7>
            <h6> why not be cruel</h6>
            <p>architecto assumenda? Modi reprehenderit quo beatae quae,
            deserunt veritatis.
            ut eligendi enma dj hdo jzxn\xn bhbbcbcoax bwdwbwbcdjcb
            </p>
            <p>BSB GSCJZNSAOC8SX BZBXHSVCYDVCYSDAJABXus9ud bydajbjbys asjbcvy XGJBXJNZDYCPFypcdpgppasjbcvy
            n sx hbdh davctsdfacccpvsyavchdvcphid hda
            </p>
        </body>
    </head>
</html>